[Unit]
Description=Weather Window FastAPI
After=network.target

[Service]
User=gpetty
WorkingDirectory=/home/gpetty/WxApp
Environment=DATA_DIR=/12TB2/NBM
ExecStart=/home/gpetty/WxApp/.venv/bin/gunicorn backend.app.main:app \
    -k uvicorn.workers.UvicornWorker \
    -w 1 \
    --bind 127.0.0.1:8001 \
    --root-path /wxapp \
    --timeout 30 \
    --worker-tmp-dir /dev/shm
Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5
MemoryHigh=70G
MemoryMax=85G
MemorySwapMax=0

[Install]
WantedBy=multi-user.target
